# TradingJournal

./: Thing to do.txt
Client/: README.md  angular.json  package-lock.json  package.json
Client/src/app/: Constants.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  material.module.ts
Client/src/app/Models/: EventDetail.ts  RecordSummary.ts  SearchResut.ts  StockFinOverview.ts  StockGenInfo.ts  SummaryTotal.ts  TradingRecord.ts
Client/src/app/Services/: AuthService.ts  EventAddTrigger.ts  EventService.ts  HttpServices.ts
Client/src/app/_helper/: LocalStorage.service.ts  http.interceptor.ts
Client/src/app/components/add-event/: add-event.component.css  add-event.component.html  add-event.component.ts
Client/src/app/components/forget-password/: forget-password.component.css  forget-password.component.html  forget-password.component.ts
Client/src/app/components/home/: home.component.css  home.component.html  home.component.ts
Client/src/app/components/list-event/: list-event.component.css  list-event.component.html  list-event.component.ts
Client/src/app/components/login/: login.component.css  login.component.html  login.component.ts
Client/src/app/components/profile/: profile.component.css  profile.component.html  profile.component.ts
Client/src/app/components/records/: records.component.css  records.component.html  records.component.ts  records.datasource.ts
Client/src/app/components/register/: register.component.css  register.component.html  register.component.ts
Client/src/app/components/reset-password/: reset-password.component.css  reset-password.component.html  reset-password.component.ts
Client/src/app/components/search-stock/: search-stock.component.css  search-stock.component.html  search-stock.component.ts
Client/src/app/components/stock-details/: stock-details.component.css  stock-details.component.html  stock-details.component.ts
Server/: .gitignore  pom.xml
Server/src/main/java/tfip_project/financial_analysis/: FinancialAnalysisApplication.java  Util.java
Server/src/main/java/tfip_project/financial_analysis/Config/: CorsConfig.java  EnableCors.java  GCalendarConfig.java  SecurityConfig.java  redisConfig.java
Server/src/main/java/tfip_project/financial_analysis/Controllers/: AuthController.java  CalendarEventController.java  TradeRestController.java
Server/src/main/java/tfip_project/financial_analysis/Models/: EventDetail.java  FinancialData.java  SearchResult.java  StockFinOverview.java  StockGenInfo.java  TradingRecord.java
Server/src/main/java/tfip_project/financial_analysis/Payload/: MsgResponse.java
Server/src/main/java/tfip_project/financial_analysis/Repositories/: AppUserRepository.java  RoleRepository.java  TradeRecordRepository.java
Server/src/main/java/tfip_project/financial_analysis/Security/Filters/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
Server/src/main/java/tfip_project/financial_analysis/Security/Models/: AppUser.java  Role.java
Server/src/main/java/tfip_project/financial_analysis/Services/: CalendarService.java  EmailService.java  GoogleCalendarService.java  TradeRecordService.java  UserService.java  yhFinanceService.java
Server/src/main/resources/: application.properties  trading-journal-sb-d201ecfdf95b.json
Server/src/test/java/tfip_project/financial_analysis/: FinancialAnalysisApplicationTests.java
