
spring.datasource.url= jdbc:mysql://localhost:3306/trading_app
spring.datasource.username= CSiang87
spring.datasource.password= CSiang87

# Must have this property to enable the table creation
# spring.jpa.hibernate.ddl-auto= update
# spring.jpa.hibernate.ddl-auto = create

app.jwtExpirationMs= 86400000

spring.redis.host = localhost
spring.redis.port = 6379
spring.redis.username = ${REDISUSER}
spring.redis.password = 
spring.redis.client.type = jedis
spring.redis.database=0

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= cscorpio87@gmail.com
spring.mail.password= ${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true